VITE_SUPABASE_PROJECT_ID="ncoslgojptffqovwovwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb3NsZ29qcHRmZnFvdndvdndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDk2NDAsImV4cCI6MjA3NjA4NTY0MH0.tzn4AlODnqTvXe8u3Rwc72rmlJQO_rVMVFLr6kfeKjA"
VITE_SUPABASE_URL="https://ncoslgojptffqovwovwp.supabase.co"
